{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode (Vite) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Migración gradual JS -> TS: .js/.jsx y .ts/.tsx conviven */
    "allowJs": true,
    "checkJs": false,

    /* Endurecido a strict:true (fase de hardening).
       Relajaciones estándar de migración gradual JS->TS:
       - noImplicitAny:false  -> props/params sin anotar siguen permitidos
       - useUnknownInCatchVariables:false -> catch(e) queda como any
       El resto de checks fuertes (strictNullChecks, etc.) quedan ACTIVOS. */
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    "types": ["node", "vite/client", "vite-plugin-pwa/client"]
  },
  "include": ["src"]
}
